APP_LOGGER=false
APP_SESSION_SECRET=
APP_EVERNOTE_CONSUMER_KEY=
APP_EVERNOTE_CONSUMER_SECRET=
APP_EVERNOTE_CALLBACK_URL=
APP_EVERNOTE_BLOG_NOTEBOOK_GUID=
APP_EVERNOTE_BLOG_PUBLISHED_TAG_GUID=
APP_EVERNOTE_TOKEN=
APP_EVERNOTE_SANDBOX=false
APP_DB_NAME=portfolio
DB_PORT_27017_TCP_ADDR=
DB_PORT_27017_TCP_PORT=27017
APP_TWITTER_SCREEN_NAME=
APP_TWITTER_CONSUMER_KEY=
APP_TWITTER_CONSUMER_SECRET=
APP_TWITTER_ACCESS_TOKEN=
APP_TWITTER_ACCESS_TOKEN_SECRET=
APP_FACEBOOK_USERNAME=
APP_FACEBOOK_APP_ID=
APP_FACEBOOK_SECRET=